{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "Experimental Lab.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 3,
            "scaleInEditor": 3
        },
        "Outdoors.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 5.5
        },
        "chemville.tmx": {
            "scale": 2,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 347,
                "y": 452.25
            }
        }
    },
    "last.imagePath": "C:/Users/Lenny/Desktop/Labor Tileset für Leif/Skizzen",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
    ],
    "project": "chemville.tiled-project",
    "recentFiles": [
        "Experimental Lab.tsx",
        "chemville.tmx",
        "Outdoors.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
